GRAPHQL_BACKEND_URI = "https://graphdev.lernit.app/v1/graphql"
GRAPHQL_BACKEND_SECRET = "W332oKuHK3qQK39e536CeHXTtL2FiDs8CM20jm1ofNL3O6u8554QHNZV3ns888IL"
GRAPHQL_VOLDEMORT_BACKEND_URI = "https://hasura-prod-yoau3qzu6q-uc.a.run.app/v1/graphql"
GRAPHQL_VOLDEMORT_BACKEND_SECRET = "bDwDdHEdva62JBEYFa740lBwh7nL8E43Rnw6v5qWymS2ZfwBwkwdfVB78MwBH8rS"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "20143530"
DATABASE_NAME = "postgres"
DATABASE_HOST = "localhost"
PORT = 8000
CERT_SERVER_URL = "https://server.lernit.app"
CERT_SERVER_ENDPOINT = "certificadoClientsLernit"
CERT_LWL_PDF = "certificadoLWLpdf"
CERT_DC3_SERVER = "https://server.lernit.app/certificadoDC3"